name: lemmy-help

on: [push, workflow_dispatch]

env:
  PLUGIN_NAME: xml2lua

jobs:
  docs:
    runs-on: ubuntu-latest
    name: emmylua to vimdoc
    steps:
      - uses: actions/checkout@v2

      - name: Generating documentation
        run: |
          curl -Lq https://github.com/numToStr/lemmy-help/releases/latest/download/lemmy-help-x86_64-unknown-linux-gnu.tar.gz | tar xz
          ./lemmy-help ./lua/xml2lua.lua ./lua/xml2lua/XmlParser.lua > doc/${{env.PLUGIN_NAME}}.txt

      - name: Checking for doc changes
        run: "test \"git diff --quiet doc/\""

      - name: Commit
        if: ${{ contains(github.event.head_commit.modified, 'doc/') }}
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          branch: ${{ github.head_ref }}
          commit_message: "chore(docs): auto-generate vimdoc"
          file_pattern: doc/*.txt
